#especifica que o padrao da wallet é a testnet
testnet=1

#toda configuracao colocada abaixo de [test] é referente a testnet
[test]

blocknotify = curl -N -f -d "block=%s" -X POST localhost:8091/transaction  
rpcport = 40000
rpcuser = exchange
rpcpassword = password
walletnotify = curl -d "txid=%s" -X POST localhost:8091/transaction
