testnet = 1        # especifica que o padrao da wallet é a testnet
printtoconsole = 1
rpcworkqueue = 32

#toda configuracao colocada abaixo de [test] é referente a testnet
[test]
rpcport = 40000
rpcuser = exchange
rpcpassword = password
walletnotify = curl -d "txid=%s" -X POST 127.0.0.1:8091/transaction
blocknotify = curl -N -f -d "block=%s" -X POST 127.0.0.1:8091/block
